{
  "name": "uas-webapp",
  "description": "responsive webapp of UAS_2017",
  "main": "app.js",
  "authors": [
    "Maurin Radtke"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "1.5.8",
    "angular-ui-router": "^0.2.18",
    "angular-material": "~1.1.1",
    "angular-animate": "1.5.8",
    "angular-cookies": "1.5.8",
    "ui-leaflet": "^2.0.0",
    "angular-translate": "^2.15.1"
  },
  "resolutions": {
    "angular": "1.x",
    "angular-ui-router": "^1.0.3"
  }
}
